{
  "ConnectionStrings": {
    "MovieActorContext": "Server=localhost;Port=5432;Database=MovieActorDirectorDB;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "pEBXDD9b88^e6x*gsS2F$h7z@Q24m@Tm"
  },
  "AllowedHosts": "*"
}
